Ejercicio que calcula cuánto tiempo se tarda en leer los nombres de determinado número de población.
# Etiquetas
<h1> HOLA MUNDO </h1>
<br>
<b><i><u> <p> Hoy es 25-02-2023 </p></b></i></u>
<h2> Este es un subtitulo h2 </h2>
<p> Hoy es <br> sábado </p>
<h3> Este es un subtitulo h3 </h3>
<h4> Este es un subtitulo h4 </h4>
<h5> Este es un subtitulo h5 </h5>
<h6> Este es un subtitulo h6 </h6>
<p> Hoy es 25-02-2023 </p>
<p> Hoy es <br> sábado </p>
<b> negrita </b>
<b> <p> Hoy es <br> sábado </p> </b>

